{
  "name": "Планировщик Подарков",
  "short_name": "Подарки",
  "description": "Планировщик подарков для всех праздников",
  "start_url": "/gift-planner/",
  "display": "standalone",
  "background_color": "#fcfcf9",
  "theme_color": "#208c8d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/gift-planner/src/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/gift-planner/src/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}